
var connectionId = -1;
var flash_max_size = 28672;
var flashPageSizeBytes = 128;  //256 //128
var Page_number  =224;    //112   //224
var serial_cont=0;
var ff_bytesd=0;
var error_flg=0;
var hex_ff;
var Page_end_lim = 1;
var force_var = 0;
var interval_1;  //para activar un timeout por si no recive toda la data el briko
var interval_2;  //se activa por el primer timeout para mandar
var timeout_flag_return=0;
var timeout_flag_return2=0;


var String_hex_v =
":100000000C9475010C949D010C949D010C949D0120\
:100010000C949D010C949D010C949D010C949D01E8\
:100020000C949D010C949D010C9442040C946F055A\
:100030000C949D010C949D010C949D010C949D01C8\
:100040000C949D010C949D010C949D010C949D01B8\
:100050000C949D010C949D010C949D010C94B9018C\
:100060000C949D010C949D010C949D010C949D0198\
:100070000C949D010C949D010C949D010C949D0188\
:100080000C949D010C949D010C949D010C949D0178\
:100090000C949D010C949D010C949D010C949D0168\
:1000A0000C949D010C949D010C949D010000000096\
:1000B000240027002A002D00300000000000250049\
:1000C00028002B002E003100000000002300260035\
:1000D00029002C002F000404040404030405020278\
:1000E00002020403020202020606060606060404D1\
:1000F00002020204040802011040804010204080E7\
:10010000408008020401804020100201108010206D\
:1001100040400000000200080E0000030401000B34\
:1001200000000000000000000000000000000000CF\
:10013000070605040100080A0B0C0D090403090455\
:100140002203410072006400750069006E006F00B8\
:1001500020004C0065006F006E00610072006400BA\
:100160006F001803410072006400750069006E00A2\
:100170006F0020004C004C00430012010002000000\
:1001800000404123368000010102000112010002FB\
:10019000020000404123368000010102000100C13D\
:1001A0008081C1080B000202020100090400000165\
:1001B00002020000052400100105240101010424AD\
:1001C000020605240600010705810310004009040A\
:1001D0000100020A000000070502024000000705B6\
:1001E000830240000005010902A1010901A1008567\
:1001F00001050919012903150025019503750181E0\
:100200000295017505810305010930093109381589\
:1002100081257F750895038106C0C005010906A1E7\
:10022000018502050719E029E715002501750195EB\
:10023000088102950175088103950675081500254A\
:10024000650507190029658100C009040200010342\
:100250000000000921010100012265000705840357\
:1002600040000100000000000000002A2B280000D0\
:10027000000000000000000000000000000000007E\
:100280000000002C9EB4A0A1A2A434A6A7A5AE365F\
:100290002D3738271E1F20212223242526B333B6CD\
:1002A0002EB7B89F8485868788898A8B8C8D8E8FA0\
:1002B000909192939495969798999A9B9C9D2F31A3\
:1002C00030A3AD350405060708090A0B0C0D0E0F07\
:1002D000101112131415161718191A1B1C1DAFB183\
:1002E000B0B500008E04D006DB0711241FBECFEF8F\
:1002F000DAE0DEBFCDBF11E0A0E0B1E0ECE2F2E178\
:1003000002C005900D92A832B107D9F711E0A8E21A\
:10031000B1E001C01D92A535B107E1F712E0CAEEC8\
:10032000D2E004C02297FE010E941009C43ED1070A\
:10033000C9F70E9471030C9414090C9400008DE01D\
:1003400061E00E943D0368EE73E080E090E00E946F\
:1003500001028DE060E00E943D0368EE73E080E002\
:1003600090E00E94010208958DE061E00E94B002D9\
:1003700008951F920F920FB60F9211242F933F935F\
:100380008F939F93AF93BF9380912C0190912D01F8\
:10039000A0912E01B0912F01309130010196A11D45\
:1003A000B11D232F2D5F2D3720F02D570196A11D54\
:1003B000B11D2093300180932C0190932D01A093C7\
:1003C0002E01B0932F018091280190912901A091D5\
:1003D0002A01B0912B010196A11DB11D8093280126\
:1003E00090932901A0932A01B0932B01BF91AF9163\
:1003F0009F918F913F912F910F900FBE0F901F9063\
:1004000018959B01AC017FB7F894809128019091D9\
:100410002901A0912A01B0912B0166B5A89B05C0C6\
:100420006F3F19F00196A11DB11D7FBFBA2FA92FF3\
:10043000982F8827860F911DA11DB11D62E0880F9E\
:10044000991FAA1FBB1F6A95D1F7BC012DC0FFB72A\
:10045000F8948091280190912901A0912A01B091EE\
:100460002B01E6B5A89B05C0EF3F19F00196A11D31\
:10047000B11DFFBFBA2FA92F982F88278E0F911D6E\
:10048000A11DB11DE2E0880F991FAA1FBB1FEA95AD\
:10049000D1F7861B970B885E9340C8F221503040FD\
:1004A0004040504068517C4F2115310541055105B0\
:1004B00071F60895789484B5826084BD84B58160B6\
:1004C00084BD85B5826085BD85B5816085BDEEE65C\
:1004D000F0E0808181608083E1E8F0E0108280813B\
:1004E00082608083808181608083E0E8F0E08081A9\
:1004F00081608083E1E9F0E0808182608083808197\
:1005000081608083E0E9F0E0808181608083E1ECBC\
:10051000F0E080818460808380818260808380813C\
:1005200081608083E3ECF0E0808181608083E0EC97\
:10053000F0E0808182608083E2ECF0E08081816085\
:100540008083EAE7F0E0808184608083808182603C\
:10055000808380818160808380818068808308952A\
:10056000CF93DF93482F50E0CA018C509F4FFC017E\
:1005700034914A525F4FFA018491882369F190E0E7\
:10058000880F991FFC01E455FF4FA591B491FC0120\
:10059000E654FF4FC591D491662351F42FB7F894D8\
:1005A0008C91932F909589238C93888189230BC0FC\
:1005B000623061F42FB7F8948C91932F9095892332\
:1005C0008C938881832B88832FBF06C09FB7F894B4\
:1005D0008C91832B8C939FBFDF91CF9108958830AE\
:1005E00071F1893068F4823031F1833020F4813048\
:1005F00009F042C01DC0833089F08430E9F512C093\
:100600008B3059F18C3028F48930E9F08A30A1F52B\
:100610001EC08C3031F18E3079F529C08091800078\
:100620008F7703C0809180008F7D80938000089534\
:1006300084B58F7702C084B58F7D84BD0895809185\
:1006400090008F7707C0809190008F7D03C08091CC\
:100650009000877F8093900008958091C0008F77ED\
:1006600003C08091C0008F7D8093C0000895809169\
:10067000C200877F8093C2000895FF920F931F935B\
:10068000F62E482F50E0CA018E5E9E4FFC01249149\
:10069000CA018C509F4FFC0114914A525F4FFA01DE\
:1006A00004910023C9F0222319F0822F0E94EF0247\
:1006B000E02FF0E0EE0FFF1FE654FF4FA591B4913D\
:1006C0009FB7F894FF2021F48C911095812302C0EC\
:1006D0008C91812B8C939FBF1F910F91FF90089558\
:1006E0000895CF93DF930E945A020E94700389E31A\
:1006F00091E00E948F040E94B401C0E0D0E00E940B\
:100700009F012097E1F30E940000F9CF9FB7F89472\
:1007100087708093E9008091F2009FBF0895282F91\
:10072000809133018823C1F057FF1AC015C0289863\
:10073000909332018091F1008193E217F307B9F7AA\
:100740004115510539F08091F200882319F48BE6A8\
:100750008093E800AFBF02C04FEF5FEFCA0108957A\
:10076000AFB7F89427702093E9008091F200282F0A\
:1007700030E0241735070CF4A901FB019B01240F7D\
:10078000311D94E6DACFDF93CF930F92CDB7DEB76A\
:10079000BE016F5F7F4F41E050E00E948F030197E1\
:1007A00019F02FEF3FEF03C08981282F30E0C901F6\
:1007B0000F90CF91DF910895FF920F931F93F82E22\
:1007C000142F052F4091360150913701212F302FE2\
:1007D000C901DC01FB016EEF29C0F7FE02C0949154\
:1007E00001C09081209134013091350124173507E3\
:1007F000ACF48091E8008570E1F38091E80082FF1D\
:1008000003C02FEF3FEF17C09093F100C90101968D\
:100810008F739070892B11F46093E8002F5F3F4F26\
:100820003093350120933401119731961097A9F632\
:10083000812F902F9C01C9011F910F91FF90089566\
:100840009C018091E80082FFFCCFF901260F311D49\
:1008500003C08091F1008193E217F307D1F7289844\
:1008600084E6809332018BEF8093E800CB010895FA\
:100870008093E9008091F200882319F08AE3809345\
:10088000E80008951F920F920FB60F9211248F93D4\
:100890009F938091E1001092E100982F83FF0FC099\
:1008A0001092E90081E08093EB001092EC0082E36B\
:1008B0008093ED001092330188E08093F00092FF66\
:1008C00026C083E08093E9008091F200882319F02C\
:1008D0008AE38093E80080913101882351F0809170\
:1008E000310181508093310180913101882309F4D5\
:1008F0005D9A80913201882351F0809132018150BC\
:100900008093320180913201882309F4289A9F91C3\
:100910008F910F900FBE0F901F9018950895109211\
:10092000330181E08093D70080EA8093D80082E190\
:1009300089BD09B400FEFDCF61E070E080E090E089\
:100940000E94010280E98093D8008CE08093E2004D\
:100950001092E000559A209A08955F926F927F92CC\
:100960008F929F92AF92BF92CF92DF92EF92FF92BF\
:100970000F931F93CF93DF93E82E842E752E8091D3\
:100980003301882371F18B01242F352FC901EC012C\
:100990007AEFF72E67E0962E9E2050E4552E8E2D8E\
:1009A00090E040E2A42EB12CA822B9223AE3632EB3\
:1009B00020E4C22ED12CC822D9225CC09FB7F89463\
:1009C0009092E9008091E80085FD02C020E004C01B\
:1009D0008091F200252D281B9FBF222361F4FA94F9\
:1009E00019F42FEF3FEF51C061E070E080E090E03C\
:1009F0000E9401023FC0822F90E0C817D9070CF473\
:100A00002C2F4FB7F8949092E9008091E80085FF71\
:100A100030C0C21BD109A114B10421F406C0109248\
:100A2000F10021502223D9F719C0E7FC03C0F801D7\
:100A3000922F10C0C801322F06C0FC010196E4912C\
:100A4000E093F10031503323C1F706C081918093C8\
:100A5000F10091509923D1F7020F111D8091E80008\
:100A600085FF05C0209729F4C114D10411F06092CC\
:100A7000E8004FBF209709F0A1CF5D9884E68093EE\
:100A80003101282D372DC9019C01C901DF91CF917A\
:100A90001F910F91FF90EF90DF90CF90BF90AF909C\
:100AA0009F908F907F906F905F9008950F931F930A\
:100AB000DF93CF930F92CDB7DEB719828E010F5F10\
:100AC0001F4FC8010E943F07C8010E94D8088981B2\
:100AD00090E00F90CF91DF911F910F9108951F9299\
:100AE0000F920FB60F921124EF92FF921F932F9344\
:100AF0003F934F935F936F937F938F939F93AF93A6\
:100B0000BF93EF93FF93DF93CF93CDB7DEB761979A\
:100B1000DEBFCDBF1092E9008091E80083FF0FC1D6\
:100B2000FE0131969E01275F3F4F03C08091F10087\
:100B30008193E217F307D1F7289884E68093320176\
:100B400082EF8093E800998197FF05C08091E800CB\
:100B500080FFFCCF03C08EEF8093E800292F30E0A8\
:100B6000C90180769070892B09F0C2C08A818823E0\
:100B700029F41092F1001092F100D6C0813009F4EE\
:100B8000D3C0833009F4D0C0853049F48091E800A7\
:100B900080FFFCCF8B8180688093E300C5C08630E6\
:100BA00009F07CC01C81EF80F8841230C1F51092EE\
:100BB000E900109235011092340110923701109221\
:100BC00036010E94560599E0FE013996DF01292F72\
:100BD0001D922A95E9F799871A8791E09E8790E8F8\
:100BE000988B9AEF998B2091340130913501275FD2\
:100BF0003F4F3C872B878D871092E900109235017B\
:100C000010923401F0923701E092360180E0BF018A\
:100C100049E050E00E94DC030E94560585C0109216\
:100C2000E9001092350110923401F0923701E09200\
:100C30003601123241F482E290E00E94D008892B02\
:100C400009F476C071C0113079F488E0E816F10437\
:100C500019F481E08093380180913801882309F0EC\
:100C60006BC0EAE7F1E013C0133009F061C08B817B\
:100C7000882319F4ECE3F1E00AC0823019F4E0E4CF\
:100C8000F1E005C0813009F053C0E2E6F1E04491A3\
:100C900080E8BF0150E00E94DC0346C0873009F4C1\
:100CA00047C0883021F481E08093F1003DC0893055\
:100CB000D9F523703070232BD9F5EFE9F1E091E0FD\
:100CC00031E026E39093E9003093EB008491809328\
:100CD000EC002093ED009F5F3196953099F78EE7F9\
:100CE0008093EA001092EA008B81809333011CC04C\
:100CF0008F8198851092E90010923501109234018D\
:100D000090933701809336018D81882329F4CE0199\
:100D100001960E944B0706C0823051F4CE01019625\
:100D20000E94A107882321F08EEF8093E80007C07E\
:100D300081E28093EB0003C0ECE8F1E0A8CF61967C\
:100D4000DEBFCDBFCF91DF91FF91EF91BF91AF910A\
:100D50009F918F917F916F915F914F913F912F91D3\
:100D60001F91FF90EF900F900FBE0F901F9018955E\
:100D7000DF93CF930F92CDB7DEB7FC016983A081DB\
:100D8000B18112962D913C911397BE016F5F7F4FF9\
:100D900041E050E0F90109950F90CF91DF9108955E\
:100DA00010923D0110923C0188EE93E0A0E0B0E08B\
:100DB00080933E0190933F01A0934001B093410185\
:100DC0008EE091E090933B0180933A018FEF9FEF8B\
:100DD00090934701809346010895CF93DF93EC01F0\
:100DE00080910701882341F083E00E94AD0418162A\
:100DF000190614F49C0106C081E090E09B838A836D\
:100E000020E030E0C901DF91CF91089583E00E9496\
:100E100038040895FC012485358537FD05C08FEF22\
:100E20009FEF9587848704C082E00E94C3039C01E2\
:100E3000C9010895CF93DF93EC018C859D8597FFC1\
:100E400005C082E00E94C3039D878C878C859D85A9\
:100E5000DF91CF910895FC018485958597FD08C0A9\
:100E600082E00E948603282F30E02F5F3F4F05C0AD\
:100E700082E00E948603282F30E0C9010895FC011A\
:100E800080818E5F808380E863EA71E042E450E015\
:100E90000E94DC030895FC0181819081913A59F40C\
:100EA000813209F04CC080E060E071E047E050E042\
:100EB0000E94DC0342C0913209F041C0803239F413\
:100EC00080E091E067E070E00E94200436C082324A\
:100ED00009F035C0828180930701809100019091D3\
:100EE0000101A0910201B0910301805B9440A040F8\
:100EF000B04019F58091070180FD12C087E797E7A0\
:100F000090930108809300082BE088E190E00FB6F1\
:100F1000F894A895809360000FBE209360000DC0E8\
:100F200088E10FB6F89480936000109260000FBEC5\
:100F3000A895109201081092000881E0089580E0C1\
:100F40000895FC0191818081813A31F4913089F0DA\
:100F500080E0933089F40DC0813269F49B3021F434\
:100F600082818093080105C09A3029F482818093A0\
:100F7000090181E0089580E00895EF92FF920F93B8\
:100F80001F938C01E62EDC01ED91FC910480F5812C\
:100F9000E02D0995F82ED801ED91FC910680F7819E\
:100FA000E02DC8016E2D09958F2D90E01F910F91B6\
:100FB000FF90EF9008951092480110924C0110920A\
:100FC0004B018EE191E090934A018093490108958D\
:100FD000EF92FF920F931F93DF93CF930F92CDB7B2\
:100FE000DEB789838B017A0184E0BE016F5F7F4F9A\
:100FF00041E050E00E94AD0484E4B801A7010E94E2\
:10100000AD040F90CF91DF911F910F91FF90EF9062\
:10101000089582E048E050E00E94E8070895FC014E\
:1010200016821782108611861286138614823496D1\
:10103000BF010E9409080895DC01683810F0685863\
:1010400029C0E62FF0E067FF13C0E058F04081E0D0\
:1010500090E002C0880F991FEA95E2F780951496F8\
:101060002C911497282314962C93149760E012C0A7\
:10107000ED59FD4F6491662319F420E030E01DC066\
:1010800067FF08C014968C9114978D7F14968C93EB\
:1010900014976F77FD0190E0662321F08681861713\
:1010A00009F416829F5F31969630B1F7CD01149600\
:1010B000BD010E94090821E030E0C9010895CF93E5\
:1010C000DF93DC01683810F0685825C0E62FF0E0A7\
:1010D00067FF12C0E058F04081E090E002C0880F46\
:1010E000991FEA95E2F714962C911497282B1496E1\
:1010F0002C93149760E00FC0ED59FD4F6491662367\
:10110000D9F167FF08C014968C91149782601496E9\
:101110008C9314976F7716968C9116978617A9F172\
:1011200017968C911797861781F118968C911897BE\
:10113000861759F119968C911997861731F11A96DD\
:101140008C911A97861709F11B968C911B9786171D\
:10115000E1F0ED01E0E0F0E09E2F8E81882321F4A4\
:10116000EA0FFB1F668306C09F5F31962196E6302B\
:10117000F10591F7963049F481E090E013969C9345\
:101180008E93129720E030E007C0CD011496BD0188\
:101190000E94090821E030E0C901DF91CF91089554\
:1011A00080E865EE71E045E650E00E94DC030895BA\
:1011B000FC0180818F5F808380E86AE472E049E10E\
:1011C00050E00E94DC030895CF92DF92EF92FF92ED\
:1011D0000F931F93CF93DF937C016B018A01C0E0D3\
:1011E000D0E00FC0D6016D916D01D701ED91FC915A\
:1011F0000190F081E02DC7010995C80FD91F01505A\
:1012000010400115110571F7CE01DF91CF911F91AB\
:101210000F91FF90EF90DF90CF900895EE0FFF1F9A\
:0C1220000590F491E02D0994F894FFCFA4\
:10122C0000E1000000000000010100000000B80611\
:10123C00ED062B070A071A07060700000000BD077A\
:08124C00E4085F081C080F080C\
:00000001FF";

/*
var String_hex_v =
":100000000C9456000C9460000C9460000C946000FA\
:100010000C9460000C9460000C9460000C946000E0\
:100020000C9460000C9460000C9460000C946000D0\
:100030000C9460000C9460000C9460000C946000C0\
:100040000C9460000C9460000C9460000C946000B0\
:100050000C9460000C9460000C9460000C946000A0\
:100060000C9460000C9460000C9460000C94600090\
:100070000C9460000C9460000C9460000C94600080\
:100080000C9460000C9460000C9460000C94600070\
:100090000C9460000C9460000C9460000C94600060\
:1000A0000C9460000C9460000C94600011241FBE3E\
:1000B000CFEFDAE0DEBFCDBF0E9462000C947F007C\
:1000C0000C94000020E827B9479A80E492E4AFE05E\
:1000D000B0E0479A0197A109B1090097A105B105C0\
:1000E000C1F7479880E492E4AFE0B0E04798019709\
:1000F000A109B1090097A105B105C1F7E4CFF894B2\
:02010000FFCF2F\
:00000001FF";
*/

/*
var String_hex_v =
":100000000C9456000C9460000C9460000C946000FA\
:100010000C9460000C9460000C9460000C946000E0\
:100020000C9460000C9460000C9460000C946000D0\
:100030000C9460000C9460000C9460000C946000C0\
:100040000C9460000C9460000C9460000C946000B0\
:100050000C9460000C9460000C9460000C946000A0\
:100060000C9460000C9460000C9460000C94600090\
:100070000C9460000C9460000C9460000C94600080\
:100080000C9460000C9460000C9460000C94600070\
:100090000C9460000C9460000C9460000C94600060\
:1000A0000C9460000C9460000C94600011241FBE3E\
:1000B000CFEFDAE0DEBFCDBF0E9462000C94A0015A\
:1000C0000C94000080E887B980E090E0DC01803487\
:1000D00022E492072FE0A207B10528F4479A01967F\
:1000E000A11DB11DF4CF80E492E4AFE0B0E04798E9\
:1000F0000197A109B1090097A105B105C1F780E4F5\
:1001000092E4AFE0B0E0479A0197A109B1090097E6\
:10011000A105B105C1F780E492E4AFE0B0E04798F3\
:100120000197A109B1090097A105B105C1F780E4C4\
:1001300092E4AFE0B0E0479A0197A109B1090097B6\
:10014000A105B105C1F780E492E4AFE0B0E04798C3\
:100150000197A109B1090097A105B105C1F780E494\
:1001600092E4AFE0B0E0479A0197A109B109009786\
:10017000A105B105C1F780E492E4AFE0B0E0479893\
:100180000197A109B1090097A105B105C1F780E464\
:1001900092E4AFE0B0E0479A0197A109B109009756\
:1001A000A105B105C1F780E492E4AFE0B0E0479863\
:1001B0000197A109B1090097A105B105C1F780E434\
:1001C00092E4AFE0B0E0479A0197A109B109009726\
:1001D000A105B105C1F780E492E4AFE0B0E0479833\
:1001E0000197A109B1090097A105B105C1F780E404\
:1001F00092E4AFE0B0E0479A0197A109B1090097F6\
:10020000A105B105C1F780E492E4AFE0B0E0479802\
:100210000197A109B1090097A105B105C1F780E4D3\
:1002200092E4AFE0B0E0479A0197A109B1090097C5\
:10023000A105B105C1F780E492E4AFE0B0E04798D2\
:100240000197A109B1090097A105B105C1F780E4A3\
:1002500092E4AFE0B0E0479A0197A109B109009795\
:10026000A105B105C1F780E492E4AFE0B0E04798A2\
:100270000197A109B1090097A105B105C1F780E473\
:1002800092E4AFE0B0E0479A0197A109B109009765\
:10029000A105B105C1F780E492E4AFE0B0E0479872\
:1002A0000197A109B1090097A105B105C1F780E443\
:1002B00092E4AFE0B0E0479A0197A109B109009735\
:1002C000A105B105C1F780E492E4AFE0B0E0479842\
:1002D0000197A109B1090097A105B105C1F780E413\
:1002E00092E4AFE0B0E0479A0197A109B109009705\
:1002F000A105B105C1F780E492E4AFE0B0E0479812\
:100300000197A109B1090097A105B105C1F780E4E2\
:1003100092E4AFE0B0E0479A0197A109B1090097D4\
:10032000A105B105C1F780E492E4AFE0B0E04798E1\
:100330000197A109B1090097A105B105C1F7C4CE84\
:04034000F894FFCF5F\
:00000001FF";
*/

/*
var String_hex_v =
":100000000C9456000C9460000C9460000C946000FA\
:100010000C9460000C9460000C9460000C946000E0\
:100020000C9460000C9460000C9460000C946000D0\
:100030000C9460000C9460000C9460000C946000C0\
:100040000C9460000C9460000C9460000C946000B0\
:100050000C9460000C9460000C9460000C946000A0\
:100060000C9460000C9460000C9460000C94600090\
:100070000C9460000C9460000C9460000C94600080\
:100080000C9460000C9460000C9460000C94600070\
:100090000C9460000C9460000C9460000C94600060\
:1000A0000C9460000C9460000C94600011241FBE3E\
:1000B000CFEFDAE0DEBFCDBF0E9462000C94660095\
:1000C0000C94000080E887B988B9FDCFF894FFCF81\
:00000001FF";
*/

function init(){   //fucnion para inicializar todos los onclick
 
$("#devices_button").on("click",function(){
     $('span#status').html("entro");  //cambia texto de span
    chrome.serial.getDevices(function(devices) {

        for (var i = 0; i < devices.length; i++) {
            $('select#port-picker').append('<option value="' + devices[i].path + '">' + devices[i].path + '</option>');
        }
    }); 
});
    
$("#Openb").on("click",function(){  //abre el puerto
   var port = $('select#port-picker').val();
   chrome.serial.connect(port, {bitrate: 57600}, function(info) {
                connectionId = info.connectionId;
                $('span#status').html("open");  //cambia texto de span
   });
});
    
$("#Closeb").on("click",function(){  //cierra el puerto
  chrome.serial.disconnect(connectionId, function(result) {
                console.log('Connection with id: ' + connectionId + ' closed');
                $('span#status').html("close");  //cambia texto de span
  });
});
  
$("#Resetb").on("click",function(){ //resetea el briko
 resetbriko();   
$('span#status').html("reset");  //cambia texto de span 
});
    
$("#Sendb").on("click",function(){  //manda data de lo que haya en el textarea
    buffer = $("textarea#sendtext").val();
    chrome.serial.send(connectionId, convertStringToArrayBuffer(buffer), function(sendInfo) {
     $('span#status').html(sendInfo.error);  //cambia texto de span
    });
});
   
$("#Testb").on("click",function(){  
   serial_cont=0; //inicializa
    ff_bytesd=0;
    Page_end_lim=1;
    error_flg=0;
    force_var=0;
   avr109_erasechip(); 
});
    
// Convert string to ArrayBuffer
var convertStringToArrayBuffer=function(str) {
  var buf=new ArrayBuffer(str.length);
  var bufView=new Uint8Array(buf);
  for (var i=0; i<str.length; i++) {
    bufView[i]=str.charCodeAt(i);
  }
  return buf;
}

function resetbriko(){
    ////reset//////////
   var port = $('select#port-picker').val(); //agarra el valor del selector
   chrome.serial.connect(port, {bitrate: 1200}, function(info) {
                connectionId = info.connectionId;
   });  ///end open port
    
  setTimeout(function(){
  chrome.serial.disconnect(connectionId, function(result) {
                console.log('Connection with id: ' + connectionId + ' closed');
  });  ///end close port
        
//////////////////////////
    },500); // end timeout(espera 200 milis y luego hace la funcion) 
}

function Serialflush(){  //para limpiar el buffer de salida
  chrome.serial.flush(connectionId, function(sendInfo) {});   
}
       
function avr109_erasechip(){
    chrome.serial.send(connectionId, convertStringToArrayBuffer('e'),function(sendInfo) {});
}
    
function avr109_setaddress(reg_address){
    var size_address = "";
    size_address=String.fromCharCode(0xFF&(reg_address>>8));
    size_address=size_address + (String.fromCharCode(0xFF&reg_address));
chrome.serial.send(connectionId, convertStringToArrayBuffer('A'),function(sendInfo) {});
setTimeout(function(){
chrome.serial.send(connectionId,convertStringToArrayBuffer( size_address),function(sendInfo) {});
},20);
}    
    
function avr109_exitbootloader(){
    chrome.serial.send(connectionId, convertStringToArrayBuffer('E'),function(sendInfo) {});
}
    

///funcion que crea un arreglo con todo lo del hex donde el indice del arreglo es igual a la direccion donde debe ser guardado en memoria
var hex_to_array = function(hex_string){
    
    var out  =new ArrayBuffer(flash_max_size);  //crea donde se va guardar
    
    //chip borrado empieza en 1 el byte
 
    for(var w=0;w<flash_max_size;w++){ out[w] = 255; }  
    if(hex_string.length > flash_max_size){  //no puede superar el maximo de la memoria
        ///error
    } else {  
        var char_separated;
        var temp_size ;
        var j;
        var u;
        var x;
        for(var i=0;i<hex_string.length;i++){
            char_separated = hex_string.charAt(i);
            if(char_separated == ':'){  //nueva linea
                //tamano de la data
                temp_size = (parseInt(hex_string.substring(i+1,i+3),16)); 
                j = (parseInt(hex_string.substring(i+3,i+7),16));  //direccion
                if(temp_size != 0){
                    x=9;
                    for(u=0;u<temp_size;u++){
                       //guarda data
                        out[j+u] = parseInt(hex_string.substring(i+x+u,i+x+u+2),16); 
                        x++;
                    }
                }
            }
        }
    }  
    return out;
}

var flash_hex_page = function(hex_array,start){
    var size_page = "";
    size_page=String.fromCharCode(0xFF&(flashPageSizeBytes>>8));
    size_page=size_page + (String.fromCharCode(0xFF&flashPageSizeBytes));
    
    var pagewrite = "";
    var F_counter_m = 0;
    for(var w=0; w<(flashPageSizeBytes); w++){ //copy page into array
      pagewrite =pagewrite+(String.fromCharCode(hex_array[start+w])); 
     if(hex_array[start+w]==255){
         F_counter_m++;
     }
    }

if(F_counter_m<(flashPageSizeBytes)){
chrome.serial.send(connectionId, convertStringToArrayBuffer('B'),function(sendInfo) {});
setTimeout(function(){
chrome.serial.send(connectionId,convertStringToArrayBuffer(size_page),function(sendInfo){});
setTimeout(function(){
chrome.serial.send(connectionId, convertStringToArrayBuffer('F'),function(sendInfo) {});
setTimeout(function(){
chrome.serial.send(connectionId,convertStringToArrayBuffer(pagewrite),function(sendInfo){});
},20);
},40);
},20);
return 1;
}else{
return 2;   
}
}
    
///funcion que se activa al desbordar el timeout
function myTimer(){
console.log("Enter time out"); //debuge el error
if(timeout_flag_return2==1){
   ff_bytesd++; 
}
  error_flg=0;
  serial_cont=1;
  timeout_flag_return=1;
  interval_2 = setInterval(function(){myTimer2()}, 50);//activa el interval2 
  clearInterval(interval_1);  //desactiva el interval
}

//para mandar bytes hasta que salga del error
function myTimer2(){
///rellena con 1
chrome.serial.send(connectionId, convertStringToArrayBuffer(String.fromCharCode(255)),function(sendInfo) {});   
}
    
///declara el listener
chrome.serial.onReceive.addListener(onRead);    
 function onRead(readInfo) {
if(readInfo.data!=null){
  clearInterval(interval_1);  //desactiva el interval
  clearInterval(interval_2);  //desactiva el interval2
  var uint8View = new Uint8Array(readInfo.data);
  var value = String.fromCharCode(uint8View[0]);
  Serialflush(); //reset buffer
  readInfo.data=null;  //reset buffer
  console.log("data "+ value.toString()); //debuge el error
  console.log("estado "+ serial_cont.toString()); //debuge el error
  ///remplaza el \n por 1  
  value = value.replace(/(\r\n|\n|\r)/gm,"1");
    
   ///para ignorar el ultimo success que regrese el briko 
     if(serial_cont>=3){  
         if(value!="1" && serial_cont==3){  //error al salir
           avr109_exitbootloader();  
           serial_cont=3; //acaba por completo
         } 
         if(value=="1"){  //error al salir
         //resetea todo menos el serial_cont
        serial_cont=10; //acaba por completo
        ff_bytesd=0;
        Page_end_lim=1;
        error_flg=0;
        force_var=0;
        $('span#status').html('finish');  //cambia texto de span  
         }
     }else{ 
         
if(value=="1" && error_flg==0 && force_var==0 && timeout_flag_return==0){
    console.log("caso 1"); //debuge el error
    switch(serial_cont){
        case 0: 
        avr109_setaddress(0);
        hex_ff = hex_to_array(String_hex_v);
        serial_cont=1;
        break;
            
        case 1: 
        interval_1 = setInterval(function(){myTimer()}, 1000);//activa el interval de un segundo(timeout)
        Page_end_lim=flash_hex_page(hex_ff,((ff_bytesd)*flashPageSizeBytes));
        ff_bytesd++;
        if(ff_bytesd<Page_number){
        serial_cont=1;
        }else{
        serial_cont=2;  
        }
        if(Page_end_lim==2){
        avr109_exitbootloader();
        serial_cont=3;
        }
        break;
            
        case 2: 
        avr109_exitbootloader();
        serial_cont=3;
        break;                
     }
}
        
     if(value=="1" && error_flg==1 && force_var==0 && timeout_flag_return==0){
         console.log("caso 2"); //debuge el error
         //incrementa para pasar a la siguiente instruccion
         if(serial_cont==2){serial_cont=3;}
         if(serial_cont==1 && (ff_bytesd<Page_number)){serial_cont=1;
                                                      ff_bytesd++;}
         if(serial_cont==1 && (ff_bytesd>=Page_number)){serial_cont=2;}
         if(serial_cont==0){serial_cont=1;}
         timeout_flag_return2=0;
      switch(serial_cont){
    
        case 1: 
        interval_1 = setInterval(function(){myTimer()}, 1000);//activa el interval de un segundo(timeout)
        Page_end_lim=flash_hex_page(hex_ff,((ff_bytesd)*flashPageSizeBytes));
        ff_bytesd++;
        if(Page_end_lim==2){
        avr109_exitbootloader();
        serial_cont=3;
        }
        break;
            
        case 2: 
        serial_cont=3;
        avr109_exitbootloader();
        break;
                     
    }   
         error_flg=0;  //resetea
     }
           
    if(value != "1" && error_flg==1 && force_var==1 && timeout_flag_return==0){  //error
        console.log("caso 3"); //debuge el error
       avr109_setaddress((ff_bytesd)*flashPageSizeBytes);  
       serial_cont=1;
       force_var=1;  
    }
         
     if(value == "1" && error_flg==1 && force_var==1 && timeout_flag_return==0){  //error, hace que se cumpla el de abajo
       console.log("caso 4"); //debuge el error
       force_var=0; 
        value ="2";
    }
       
     if((value != "1"  && force_var==0) || (timeout_flag_return==1)){  //error
         console.log("caso 5"); //debuge el error
         if(serial_cont==1 && ff_bytesd==0 && value != "2" && timeout_flag_return!=1){serial_cont=0;}
         if(serial_cont==2 && ff_bytesd==Page_number){serial_cont=1;}
         if(serial_cont==1 && error_flg==0 ){ff_bytesd--;serial_cont=5;}
         timeout_flag_return=0;
     
    switch(serial_cont){
        case 0: 
        avr109_setaddress(0);
        break;
            
        case 1: 
        interval_1 = setInterval(function(){myTimer()}, 1000);//activa el interval de un segundo(timeout)
        Page_end_lim=flash_hex_page(hex_ff,((ff_bytesd)*flashPageSizeBytes));
        Page_end_lim=1; //ignoro aqui lo que diga la funcion
        force_var=0;
        timeout_flag_return2=1; //para sumar y que luego reste si esque falla dos veces esta funcion
        break;
            
        case 2: 
        avr109_exitbootloader();
        break;   
            
        case 5:
        avr109_setaddress((ff_bytesd)*flashPageSizeBytes);  
        serial_cont=1;
        force_var=1;
        break;
              
     }
         error_flg=1;
     }
         
     }
     
}

};
    

    
 
       


}  //end init
    
    


onload = function() {   ///hace al acabar de cargar la pagina  
    init();   ///inicializa los listeners
};
