addEventListener('DOMContentLoaded', function(){
     setInterval(function(){
        move('.box2').rotate(100).set('width',5).end();
        setTimeout(function(){
            move('.box2').rotate(200).set('width',5).end();
                setTimeout(function(){
                    move('.box2').rotate(300).set('width',5).end();
                        setTimeout(function(){
                            move('.box2').rotate(360).set('width',5).end();
                                setTimeout(function(){
                                    $(".box1").find(".Change_Image1").toggle();
                                        setTimeout(function(){
                                        move('.box2').rotate(310).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(270).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(230).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(190).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(150).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(110).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(70).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(30).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box2').rotate(0).set('width',50).end();
                                        setTimeout(function(){
                                        $(".box1").find(".Change_Image1").toggle();
                                        },300);
                                        },300);
                                        },200);
                                        },200);
                                        },200);
                                        },200);
                                        },200);
                                        },200);
                                        },200);
                                        },300);
                    },300);
                },100);
            },100);
        },100);
    },3000);
}, false);

addEventListener('DOMContentLoaded', function(){
     setInterval(function(){
        move('.box4').rotate(100).set('width',5).end();
        setTimeout(function(){
            move('.box4').rotate(200).set('width',5).end();
                setTimeout(function(){
                    move('.box4').rotate(300).set('width',5).end();
                        setTimeout(function(){
                            move('.box4').rotate(360).set('width',5).end();
                                setTimeout(function(){
                                    move('.box4').rotate(300).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box4').rotate(200).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box4').rotate(100).set('width',50).end();
                                        setTimeout(function(){
                                        move('.box4').rotate(0).set('width',50).end();
                                        },150);
                                        },150);
                                        },150);
                    },550);
                },150);
            },150);
        },150);
    },2000);
}, false);
